.overview {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3rem;
  padding: 3rem 10rem;

  div {
    background-color: #fff;
    border-radius: 16px;
    box-shadow: rgba(9, 30, 66, 0.25) 0px 4px 8px -2px,
      rgba(9, 30, 66, 0.31) 0px 0px 1px;
  }

  .page_views {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2;
  }

  .application_count {
    grid-row: 1 / 2;
    grid-column: 3 / span 1;
  }

  .ranking {
    grid-row: 1 / 2;
    grid-column: 4 / -1;
  }

  .portfolio_strength {
    grid-row: 2 / 3;
    grid-column: 3 / 4;
  }

  .activity {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
  }

  .recommended {
    grid-row: 3 / span 2;
  }

  .job_snippets {
    grid-column: 2 / span 2;
    grid-row: 3 / -1;
  }

  .ads {
    grid-row: 3 / -1;
  }
}
